<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYAY SANKALP</title>
    <link rel = "stylesheet"href="MainPage.css">
</head>
<body>
<nav>
    
    <ul>
        <li><img src="pics/emblem.jfif" alt="Logo"></li>
        <li><a href="#">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li class="dropdown">
            <a href="#">Categories</a>
            <ul class="dropdown-menu">
                <li><a href="CivilCategory.html">Civil Cases</a></li>
                <li><a href="CriminalCategory.html">Criminal Cases</a></li>
                <li><a href="CorporateCategory.html">Corporate Cases</a></li>
                <li><a href="TortCategory.html">Tort Cases</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Rights</a>
            <ul class="dropdown-menu">
                <li><a href="RightsChild.html">ChildRights</a></li>
                <li><a href="RightsWomen.html">WomenRights</a></li>
                <li><a href="RightsLegal.html">LegalRights</a></li>
                <li><a href="RightsCivil.html">CivilRights</a></li>
                <li><a href="RightsHuman.html">HumanRights</a></li>
            </ul>
        </li>
        <li class="dropdown">  
             <a href="#">Latest Updates</a>
            <ul class="dropdown-menu">
                <li><a href="civilAmend.html">Civil Cases</a></li>
                <li><a href="criminalAmend.html">Criminal Cases</a></li>
                <li><a href="corporateAmend.html">Corporate Cases</a></li>
                <li><a href="familyAmend.html">Family Law Cases</a></li>
            </ul>
        </li>
        <li class="right"><a href="LoginPage.html">Login</a>
            <button class="button" onclick="location.href='Form.html'">+</button></li>
        <li class="right"><a href="Register.html">Register</a></li>
        
    </ul>
</nav>
<div class="heading-container">
    <h1>Nyay Sankalp</h1>
    <h2>"Raise Your Voice ,Claim For Justice"</h2>
</div>

</body>
</html>